# AmanoraGangaurUtsavApi

./: .gitignore  AmanoraWebApi.sln
Agu.Business/: Agu.Business.csproj  UserManager.cs  UserRoleManager.cs
Agu.Domain/: Class1.cs
Agu.Domain/Core/: Permission.cs  RolePermission.cs  User.cs  UserRole.cs
Agu.Domain/DTO/: PermissionDTO.cs  ResponseDTO.cs  RolePermissionDTO.cs  UserDTO.cs  UserRoleDTO.cs
Agu.Interface/: Agu.Interface.csproj  Class1.cs
Agu.Interface/Business/: IPermissionManager.cs  IUserManager.cs  IUserManger.cs  IUserRoleManager.cs  IUserRoleManger.cs
Agu.Interface/Repository/: IAgDbContext.cs
Agu.Repository/: AgDbContaxt.cs  Agu.Repository.csproj
Agu.Repository/Configuration/: PermissionConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
AmanoraGangaurUtsav/: AmanoraGangaurUtsav.csproj  AmanoraGangaurUtsav.http  Program.cs  appsettings.json
AmanoraGangaurUtsav/Controllers/: RoleController.cs  UserController.cs
AmanoraGangaurUtsav/Properties/: launchSettings.json
AmanoraGangaurUtsav/ViewModels/: UserRoleViewModel.cs
